<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RelationAndDimensionConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-JG-A5h">
                                <rect key="frame" x="0.0" y="59" width="100" height="759"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A8d-Ni-inv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYw-ru-wQ6">
                                <rect key="frame" x="293" y="59" width="100" height="759"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RLf-wn-o2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfg-JG-A5h" secondAttribute="bottom" id="ARL-Te-KA6"/>
                            <constraint firstItem="LYw-ru-wQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JAb-yV-tcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYw-ru-wQ6" secondAttribute="trailing" id="KFw-52-O2V"/>
                            <constraint firstItem="zfg-JG-A5h" firstAttribute="height" secondItem="LYw-ru-wQ6" secondAttribute="height" id="YF2-ZS-ouO"/>
                            <constraint firstItem="zfg-JG-A5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqn-J8-gIS"/>
                            <constraint firstItem="zfg-JG-A5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcP-Xy-Aly"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-11.267605633802818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nde-x1-s1A">
            <objects>
                <viewController id="4cH-nM-whM" customClass="ViewController" customModule="RelationAndDimensionConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Br-aL-mQi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-XR-0ap">
                                <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-3d-XXq">
                                <rect key="frame" x="0.0" y="438.66666666666674" width="393" height="379.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKG-ln-S7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmZ-3d-XXq" firstAttribute="leading" secondItem="bKG-ln-S7N" secondAttribute="leading" id="5R7-XP-VaP"/>
                            <constraint firstItem="KmZ-3d-XXq" firstAttribute="top" secondItem="4nj-XR-0ap" secondAttribute="bottom" id="97q-1f-g6Y"/>
                            <constraint firstItem="4nj-XR-0ap" firstAttribute="leading" secondItem="bKG-ln-S7N" secondAttribute="leading" id="AaZ-JE-pNC"/>
                            <constraint firstItem="4nj-XR-0ap" firstAttribute="top" secondItem="bKG-ln-S7N" secondAttribute="top" id="Cbe-jf-I6Q"/>
                            <constraint firstItem="4nj-XR-0ap" firstAttribute="height" secondItem="KmZ-3d-XXq" secondAttribute="height" id="H8G-Wd-0Tr"/>
                            <constraint firstItem="bKG-ln-S7N" firstAttribute="bottom" secondItem="KmZ-3d-XXq" secondAttribute="bottom" id="IdX-O3-GoL"/>
                            <constraint firstItem="bKG-ln-S7N" firstAttribute="trailing" secondItem="KmZ-3d-XXq" secondAttribute="trailing" id="LkS-gk-HDN"/>
                            <constraint firstItem="bKG-ln-S7N" firstAttribute="trailing" secondItem="4nj-XR-0ap" secondAttribute="trailing" id="ZII-0X-P9R"/>
                            <constraint firstItem="KmZ-3d-XXq" firstAttribute="top" secondItem="4nj-XR-0ap" secondAttribute="bottom" id="lye-4L-Gt1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oft-wb-sW5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vcp-GC-x9d">
            <objects>
                <viewController id="zU0-Ey-9Ay" customClass="ViewController" customModule="RelationAndDimensionConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1b-UD-rrv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-pf-ZE9">
                                <rect key="frame" x="0.0" y="59" width="343" height="739"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXm-Yo-VWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXm-Yo-VWu" firstAttribute="trailing" secondItem="JtF-pf-ZE9" secondAttribute="trailing" constant="50" id="FwG-bY-pEs"/>
                            <constraint firstItem="KXm-Yo-VWu" firstAttribute="bottom" secondItem="JtF-pf-ZE9" secondAttribute="bottom" constant="20" id="PiU-HE-gFu"/>
                            <constraint firstItem="JtF-pf-ZE9" firstAttribute="top" secondItem="KXm-Yo-VWu" secondAttribute="top" id="iLh-fL-D4V"/>
                            <constraint firstItem="JtF-pf-ZE9" firstAttribute="leading" secondItem="KXm-Yo-VWu" secondAttribute="leading" id="zXw-2J-h3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ume-KX-fij" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnH-B1-Hh4">
            <objects>
                <viewController id="ni4-1H-fvq" customClass="ViewController" customModule="RelationAndDimensionConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoY-Lr-N9H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-tD-NiI">
                                <rect key="frame" x="0.0" y="69" width="100" height="749"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o48-4m-lFH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-U7-dXH">
                                <rect key="frame" x="293" y="149" width="100" height="669"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MXR-Me-psK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrf-vn-ArH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mrf-vn-ArH" firstAttribute="bottom" secondItem="2kO-tD-NiI" secondAttribute="bottom" id="CsP-Y8-fQP"/>
                            <constraint firstItem="fL6-U7-dXH" firstAttribute="bottom" secondItem="Mrf-vn-ArH" secondAttribute="bottom" id="Hb4-vf-eVW"/>
                            <constraint firstItem="fL6-U7-dXH" firstAttribute="top" secondItem="2kO-tD-NiI" secondAttribute="top" constant="80" id="RoJ-xO-86j"/>
                            <constraint firstItem="Mrf-vn-ArH" firstAttribute="trailing" secondItem="fL6-U7-dXH" secondAttribute="trailing" id="XvG-rj-GAW"/>
                            <constraint firstItem="2kO-tD-NiI" firstAttribute="leading" secondItem="Mrf-vn-ArH" secondAttribute="leading" id="poY-TV-x6z"/>
                            <constraint firstItem="2kO-tD-NiI" firstAttribute="top" secondItem="Mrf-vn-ArH" secondAttribute="top" constant="10" id="uLX-A9-fCc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hem-2h-WIF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aff-iB-fhr">
            <objects>
                <viewController id="zmj-mK-tPg" customClass="ViewController" customModule="RelationAndDimensionConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beq-pm-p0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-I8-4iP">
                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="426"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-L4-jUe">
                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qul-W8-5YV">
                                <rect key="frame" x="196.66666666666663" y="426" width="196.33333333333337" height="426"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-cT-6Ia">
                                <rect key="frame" x="0.0" y="426" width="196.66666666666666" height="426"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZe-US-keK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZe-US-keK" firstAttribute="trailing" secondItem="xK1-I8-4iP" secondAttribute="trailing" id="2yF-FH-aIP"/>
                            <constraint firstItem="xK1-I8-4iP" firstAttribute="height" secondItem="qul-W8-5YV" secondAttribute="height" id="I5C-q5-TWd"/>
                            <constraint firstItem="edJ-L4-jUe" firstAttribute="top" secondItem="Beq-pm-p0h" secondAttribute="top" id="N1j-ql-eHe"/>
                            <constraint firstItem="qul-W8-5YV" firstAttribute="top" secondItem="xK1-I8-4iP" secondAttribute="bottom" id="OVO-2y-Fqy"/>
                            <constraint firstItem="qul-W8-5YV" firstAttribute="top" secondItem="xK1-I8-4iP" secondAttribute="bottom" id="SOM-2A-TpU"/>
                            <constraint firstItem="Bed-cT-6Ia" firstAttribute="width" secondItem="qul-W8-5YV" secondAttribute="width" id="UeL-iH-ynw"/>
                            <constraint firstItem="edJ-L4-jUe" firstAttribute="leading" secondItem="nZe-US-keK" secondAttribute="leading" id="V0s-Xw-LXO"/>
                            <constraint firstAttribute="bottom" secondItem="qul-W8-5YV" secondAttribute="bottom" id="VdE-Vw-Yyv"/>
                            <constraint firstItem="qul-W8-5YV" firstAttribute="leading" secondItem="Bed-cT-6Ia" secondAttribute="trailing" id="W26-Rg-5FV"/>
                            <constraint firstItem="xK1-I8-4iP" firstAttribute="leading" secondItem="edJ-L4-jUe" secondAttribute="trailing" id="aWY-OW-nXo"/>
                            <constraint firstItem="Bed-cT-6Ia" firstAttribute="leading" secondItem="nZe-US-keK" secondAttribute="leading" id="e9x-fb-DO9"/>
                            <constraint firstItem="xK1-I8-4iP" firstAttribute="top" secondItem="Beq-pm-p0h" secondAttribute="top" id="fXi-he-Fii"/>
                            <constraint firstAttribute="bottom" secondItem="Bed-cT-6Ia" secondAttribute="bottom" id="fmu-LN-yJo"/>
                            <constraint firstItem="Bed-cT-6Ia" firstAttribute="top" secondItem="edJ-L4-jUe" secondAttribute="bottom" id="g8L-yh-jWH"/>
                            <constraint firstItem="edJ-L4-jUe" firstAttribute="height" secondItem="Bed-cT-6Ia" secondAttribute="height" id="iAb-tf-vfi"/>
                            <constraint firstItem="xK1-I8-4iP" firstAttribute="leading" secondItem="edJ-L4-jUe" secondAttribute="trailing" id="km9-7n-zfO"/>
                            <constraint firstItem="qul-W8-5YV" firstAttribute="leading" secondItem="Bed-cT-6Ia" secondAttribute="trailing" id="kpT-z3-p0S"/>
                            <constraint firstItem="Bed-cT-6Ia" firstAttribute="top" secondItem="edJ-L4-jUe" secondAttribute="bottom" id="rV2-ab-ens"/>
                            <constraint firstItem="edJ-L4-jUe" firstAttribute="width" secondItem="xK1-I8-4iP" secondAttribute="width" id="xod-O5-xUg"/>
                            <constraint firstItem="nZe-US-keK" firstAttribute="trailing" secondItem="qul-W8-5YV" secondAttribute="trailing" id="yfR-TL-lhE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfH-wL-RTq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="-11.267605633802818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zH7-vG-t3E">
            <objects>
                <viewController id="3XB-y8-AO6" customClass="ViewController" customModule="RelationAndDimensionConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s68-Hs-R5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-yE-5gu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-YQ-tID">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-x0-0OU">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-Mi-nmC">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-tH-VoO">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="393" height="40.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-70-jz7">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efM-Lr-yrS">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-E2-Q8B">
                                        <rect key="frame" x="0.0" y="81" width="393" height="40.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-ew-YqU">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-um-uJc">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sni-qW-hsz">
                                        <rect key="frame" x="0.0" y="121.66666666666667" width="393" height="40.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-LO-BVa">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-BS-Umx">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-pR-c0t">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="393" height="40.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-uD-2Ii">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-tu-4Se">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-AU-KjL">
                                        <rect key="frame" x="0.0" y="203" width="393" height="40.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-Ow-dLp">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-7O-hbh">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-QL-4Nq">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="393" height="40.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-Q8-TkA">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scR-2c-hQA">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-wX-eUo">
                                        <rect key="frame" x="0.0" y="284" width="393" height="40.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-wZ-lyd">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-el-aVe">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-Li-oC2">
                                        <rect key="frame" x="0.0" y="324.66666666666669" width="393" height="40.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-2N-RRL">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-3k-xId">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-WA-mPQ">
                                        <rect key="frame" x="0.0" y="365" width="393" height="40.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msL-p9-iFm">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-04-wHO">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-n1-MGS">
                                        <rect key="frame" x="0.0" y="405.66666666666669" width="393" height="40.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-8a-RTG">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za8-Vx-ZP3">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-C1-pOG">
                                        <rect key="frame" x="0.0" y="446.33333333333331" width="393" height="40.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-BT-uKs">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-2M-LJd">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-ig-hL2">
                                        <rect key="frame" x="0.0" y="487" width="393" height="40.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-kf-J0c">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-Vc-JsK">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-UD-2Vf">
                                        <rect key="frame" x="0.0" y="527.33333333333337" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-bd-jcv">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-dH-T7e">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-IB-jHx">
                                        <rect key="frame" x="0.0" y="568" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-ja-aWW">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-kE-mH6">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-Ch-MPL">
                                        <rect key="frame" x="0.0" y="608.66666666666663" width="393" height="40.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-VE-3Ri">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-OT-6Qr">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-Qs-uIx">
                                        <rect key="frame" x="0.0" y="649" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-wd-Gkq">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-il-VxI">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-Zc-kZK">
                                        <rect key="frame" x="0.0" y="689.66666666666663" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-hy-ICB">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-Yu-7Hu">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-TZ-O39">
                                        <rect key="frame" x="0.0" y="730.33333333333337" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-f7-PkW">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-YB-FIT">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="78I-pQ-0sv">
                                        <rect key="frame" x="0.0" y="771" width="393" height="40.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-RX-xEG">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-X0-ahq">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-RM-MPa">
                                        <rect key="frame" x="0.0" y="811.33333333333337" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-F1-Y9w">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-CD-A06">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvG-ag-y8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvG-ag-y8m" firstAttribute="trailing" secondItem="RAo-yE-5gu" secondAttribute="trailing" id="B99-Zd-W1N"/>
                            <constraint firstAttribute="bottom" secondItem="RAo-yE-5gu" secondAttribute="bottom" id="NuM-Q2-MtC"/>
                            <constraint firstItem="RAo-yE-5gu" firstAttribute="top" secondItem="s68-Hs-R5Z" secondAttribute="top" id="YuS-Wz-oQO"/>
                            <constraint firstItem="RAo-yE-5gu" firstAttribute="leading" secondItem="s68-Hs-R5Z" secondAttribute="leading" id="lKh-m4-IG8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw1-3r-IQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
